<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PanelOptionsScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GroundMover.cs" Line="12" Column="10" />
      <File FileName="Assets\Scripts\BGLooper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonCreditsScript.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Fading.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BirdMovement.cs" Line="458" Column="56" />
      <File FileName="Assets\Scripts\ButtonAreYouSureScript.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\ButtonShareScript.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\ShareApp.cs" Line="38" Column="2" />
      <File FileName="Assets\Scripts\GameOptions.cs" Line="126" Column="5" />
      <File FileName="Assets\Scripts\PanelNotificationsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PanelOptionsScript.cs" Line="58" Column="48" />
      <File FileName="Assets\Scripts\MusicPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BGSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneMenuRespawnBird.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PointSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScorePoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraTracksPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FadeOutScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>